C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\bin\Debug\DAL.dll.config
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\bin\Debug\DAL.dll
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\bin\Debug\DAL.pdb
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\bin\Debug\EntityFramework.dll
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\bin\Debug\EntityFramework.xml
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\obj\Debug\DAL.csproj.Up2Date
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\obj\Debug\DAL.dll
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\DAL\obj\Debug\DAL.pdb
