C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\bin\Debug\BLL.dll
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\bin\Debug\BLL.pdb
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\bin\Debug\DAL.dll
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\bin\Debug\EntityFramework.dll
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\bin\Debug\DAL.pdb
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\bin\Debug\DAL.dll.config
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\bin\Debug\EntityFramework.xml
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\obj\Debug\BLL.csproj.Up2Date
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\obj\Debug\BLL.dll
C:\Users\ASUS\OneDrive\Desktop\523V0005\Lab2\Exer1App\BLL\obj\Debug\BLL.pdb
